C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\appsettings.Development.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\appsettings.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\APBD03.exe
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\APBD03.deps.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\APBD03.runtimeconfig.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\APBD03.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\APBD03.pdb
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.csproj.AssemblyReference.cache
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.GeneratedMSBuildEditorConfig.editorconfig
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.AssemblyInfoInputs.cache
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.AssemblyInfo.cs
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.csproj.CoreCompileInputs.cache
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.MvcApplicationPartsAssemblyInfo.cs
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.MvcApplicationPartsAssemblyInfo.cache
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets.build.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets.development.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets\msbuild.APBD03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets\msbuild.build.APBD03.props
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APBD03.props
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APBD03.props
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\scopedcss\bundle\APBD03.styles.css
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.csproj.Up2Date
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\refint\APBD03.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.pdb
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\APBD03.genruntimeconfig.cache
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\obj\Debug\net8.0\ref\APBD03.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Humanizer.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.CodeDom.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\System.Text.Json.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Bartek\Studia\APBD\APBD03\APBD03\APBD03\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
